# delipackmodi

./: build.gradle  gradle.properties
app/: ._google-services.json  build.gradle  google-services.json
app/debug/: ._output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move.xml  slide.xml  slideout.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  close_background.xml  confirm_button.xml  confirm_button_bg.xml  delipack_event_loader_background.xml  distance_color_display.xml  edit_input_des.xml  history_header_background.xml  home_back_ground_color.xml  ic_arrow_back_black_24dp.xml  ic_cake_black_24dp.xml  ic_call_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_live_help_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_moped.xml  ic_people_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_android_black_24dp.xml  input_actual_roundedbackground.xml  loaderbackground.xml  login_screen_background.xml  popup_messages_background.xml  progresscircle.xml  register_btn_background.xml  rounded_home_buttons.xml  rounded_input_signin.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_cash_option_selected.xml  activity_customer_support_view.xml  activity_homedashboard_user.xml  activity_main.xml  activity_network_connection_view.xml  activity_package_cancel.xml  activity_package_in_progress.xml  activity_promotions_view.xml  activity_rate_company_rider.xml  activity_register_welcome_final_walkthrough.xml  activity_register_welcome_second_walk_through.xml  activity_registered_welcome_walk_through.xml  activity_report_problem_view.xml  activity_rider_picked_up_information.xml  activity_transaction_loader.xml  activity_trip_completed_rating_message.xml  activity_trip_in_session_cancel.xml  delipack_custom_alert.xml  delipack_event_loader.xml  dropdown_selection_color.xml  edit_profile.xml  fragment_history2.xml  fragment_profile2.xml  fragment_search_rider.xml  history_card_display.xml  history_details.xml  mobilemoney_payment.xml  rider_search_result.xml  selection_check_color.xml  signin_activity.xml  signup_activity.xml  splash_screen_dash.xml
app/src/main/res/layout-v21/: signup_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
