<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/locationsearch"
        android:enabled="true"
        />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/tilehistory" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/user_profile" />
    <item
        android:id="@+id/logout_user"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/logout_user" />

</menu>
