<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/popup_messages_background"
        >
        <LinearLayout
            android:id="@+id/contantframestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/history_header_background"

            >
            <ImageButton
                android:id="@+id/support_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:background="@drawable/history_header_background"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/amiko_semibold"
                android:text="Contact Us"
                android:textColor="#FFF"
                android:textSize="19sp"
                android:textAlignment="center"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:background="@drawable/history_header_background"
            android:gravity="center"
            android:layout_gravity="center"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/deli_s"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textColor="#636B94"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="233 (503) 848 404"
                    android:textColor="#1565c0"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/requestcallback"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Easy call "
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F27408"
                />

        </LinearLayout>

        <!--End of phone and request call back-->
        <!--Beginning of office hours-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#636B94"
                android:text="Working hours"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Mon - Sat"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24hrs"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"

                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Sundays"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24hrs"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"

                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Holidays"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24hrs"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textColor="#636B94"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="support@delivpack.com"
                    android:textColor="#1565c0"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FIND US ON"
                    android:textColor="#636B94"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/facebook_app"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_facebook"
                        android:layout_marginRight="45dp"

                        />

                    <ImageView

                        android:id="@+id/twitter_app"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_twitter"
                        android:layout_marginRight="45dp"
                        />

                    <ImageView
                        android:id="@+id/instagram_app"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_instagram"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>








    </LinearLayout>
</LinearLayout>