<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/splashscreen_background"
        >

        <LinearLayout
            android:id="@+id/cashoptiontop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/cancelcashoption"
                android:layout_width="70dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:background="@drawable/history_header_background"
                android:contentDescription="@string/cancel_cash_option_selected"

                />

            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="center"
                android:text="@string/cash_option"
                android:textColor="#FFF"
                android:textSize="15sp" tools:targetApi="o"/>

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_cash_payment_option"
        android:textColor="#000"
        android:textSize="22sp"
        android:padding="15dp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Spinner
            android:id="@+id/cash_choice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_input_signin"
            android:spinnerMode="dropdown"
            >
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <Button
                android:id="@+id/cash_payment_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/history_header_background"
                android:text="@string/confirm_pick_up"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:fontFamily="@font/amiko_semibold"
                />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>