<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/popup_messages_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/history_header_background"

            >

        </LinearLayout>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        >
        <ImageView
            android:id="@+id/disconnectionicon"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/track_icon"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:id="@+id/tracklines"
            android:layout_below="@+id/disconnectionicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="15dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/second_line"
                    android:layout_marginRight="21dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/second_middle"
                    android:layout_marginRight="10dp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/second_final"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/disconnectionheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="Track your errand"
            android:layout_below="@+id/tracklines"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/disconnectionsubhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#999999"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="Follow your rider in real time"
            android:layout_below="@+id/disconnectionheader"
            />
        <TextView
            android:id="@+id/disconnectionsubhead1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#999999"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="as he/she makes delivery to/for you "
            android:layout_below="@+id/disconnectionsubhead"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/disconnectionsubhead1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/dot_two"
                android:layout_margin="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/dot_one"
                android:layout_margin="10dp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/dot_two"
                android:layout_margin="10dp"

                />



        </LinearLayout>

        <Button
            android:id="@+id/welcometrackbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/history_header_background"
           android:layout_alignParentBottom="true"
            android:elevation="13dp"
            />

    </RelativeLayout>



</LinearLayout>