<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/splashscreen_background"
        >


        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:fontFamily="@font/amiko_semibold"
            android:gravity="center"
            android:text="Mobile Money"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some Message shows here"
        android:textColor="#000"
        android:textSize="22sp"
        android:padding="15dp"
        android:fontFamily="sans-serif-light"
        />




</LinearLayout>