<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/popup_messages_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/history_header_background"

            >
            <ImageButton
                android:id="@+id/editprofile_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:background="@drawable/history_header_background"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="center"
                android:text="Edit profile details"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2"
        >

        <EditText
            android:id="@+id/customerfirstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First name"
            android:textColorHint="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_actual_roundedbackground"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="#000"
            android:elevation="1dp"

            />

        <EditText
            android:id="@+id/customerlastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last name"
            android:textColorHint="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_actual_roundedbackground"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="#000"
            android:elevation="1dp"


            />

        <EditText
            android:id="@+id/customeremail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColorHint="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_actual_roundedbackground"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="#000"
            android:elevation="1dp"


            />

        <EditText
            android:id="@+id/customerphonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone number"
            android:textColorHint="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_actual_roundedbackground"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="#000"
            android:elevation="1dp"
            />

        <Button
            android:id="@+id/updateprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:background="@drawable/history_header_background"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textSize="15dp"
            android:elevation="20dp"

            />



    </LinearLayout>



</LinearLayout>