<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="#FFF"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                >
                <ImageView
                    android:id="@+id/profile_edit_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"

                >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="15dp"
                    app:cardBackgroundColor="@color/quantum_white_100"
                    >
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/deli_s"
                        android:layout_gravity="center"
                        />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="15dp"
                    >
                    <TextView
                        android:id="@+id/customerbigname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="Emma Philips"
                        android:textColor="#38466F"
                        android:fontFamily="@font/amiko_bold"
                        />

                    <TextView
                        android:id="@+id/customerbigemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="N/A"
                        android:textColor="#989CAF"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_call_black_24dp"

                    />
                <TextView
                    android:id="@+id/customersmallnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(233) 243 788 9827"
                    android:textColor="#989CAF"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mail_outline_black_24dp"

                    />
                <TextView
                    android:id="@+id/customersmallemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="#989CAF"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/popup_messages_background"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="15dp"

                    >
                    <TextView
                        android:id="@+id/customerOrderTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#06184F"
                        android:fontFamily="@font/amiko_semibold"
                        android:textSize="23dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textColor="#989CAF"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="center"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="15dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GHC 0 "
                        android:textColor="#06184F"
                        android:fontFamily="@font/amiko_semibold"
                        android:textSize="23dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:textColor="#989CAF"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="center"

                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/popup_messages_background"
                android:layout_marginTop="20dp"
                >

                <Button
                    android:id="@+id/tell_friend_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tell a friend"
                    android:drawableLeft="@drawable/ic_people_black_24dp"
                    android:drawablePadding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#636B94"
                    android:layout_gravity="start"
                    android:background="#FFF"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"


                    />
                <Button
                    android:id="@+id/promotions_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promotions"
                    android:drawableLeft="@drawable/ic_cake_black_24dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textColor="#636B94"
                    android:drawablePadding="10dp"
                    android:background="#FFF"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"


                    />
                <Button
                    android:id="@+id/support_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:drawableLeft="@drawable/ic_live_help_black_24dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:background="#FFF"
                    android:textColor="#636B94"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    />

                <Button
                    android:id="@+id/reportproblem_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="#FFF"
                    android:drawableLeft="@drawable/ic_live_help_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:text="Report a problem"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#636B94" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>