<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splashscreen_background"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="2dp"
        android:padding="1dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/company_history_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/deli_s"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"

                >
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    android:padding="3dp"
                    />
                <TextView
                    android:id="@+id/pick_up_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Pick up from :"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    android:padding="3dp"
                    />


                <TextView
                    android:id="@+id/deliver_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Delivery to:"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    android:padding="3dp"
                    />

                <Button
                    android:id="@+id/detailsbtn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Details"
                    android:background="@drawable/confirm_button"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>