<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/login_screen_background"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:id="@+id/mmlayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/splashscreen_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/cancelsearchresult"
                android:layout_width="70dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:background="@drawable/history_header_background"
                android:layout_marginLeft="1dp"


                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:fontFamily="@font/amiko_semibold"
            android:gravity="center"
            android:text="Mobile Money"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >



        <EditText
            android:id="@+id/mobilemoneynumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mobile Money Number"
            android:textColor="#000"
            android:background="@drawable/rounded_input_signin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:textColorHint="#000"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:elevation="8dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:inputType="number"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <Button
                android:id="@+id/mobilemoneypaybtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/history_header_background"
                android:elevation="18dp"
                android:fontFamily="@font/amiko_semibold"
                android:text="Pay"
                android:textSize="15sp"
                android:textColor="#FFF"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>