<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashscreen_background"
        >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             >

             <TextView
                 android:id="@+id/signuptext"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/open_sans_light"
                 android:gravity="center"
                 android:text="Happy to have you join us!!"
                 android:textAllCaps="true"
                 android:textColor="#ffffff"
                 android:textSize="15sp"
                 android:padding="20dp"
                 />

             <LinearLayout
                 android:id="@+id/signupform"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:padding="10dp"
                 android:layout_below="@+id/signuptext"
                 >

                 <EditText
                     android:id="@+id/first_name"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:background="@drawable/rounded_input_signin"
                     android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                     android:drawablePadding="5dp"
                     android:elevation="8dp"
                     android:fontFamily="sans-serif"
                     android:hint="First Name"
                     android:paddingLeft="10dp"
                     android:textColorHint="@color/colorAccent"
                     android:textColor="@color/colorAccent"
                     />

                 <EditText
                     android:id="@+id/last_name"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="10dp"
                     android:background="@drawable/rounded_input_signin"
                     android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                     android:drawablePadding="5dp"
                     android:elevation="8dp"
                     android:fontFamily="sans-serif"
                     android:hint="Last Name"
                     android:paddingLeft="10dp"
                     android:textColorHint="@color/colorAccent"
                     android:textColor="@color/colorAccent"
                     />

                 <EditText
                     android:id="@+id/email_user"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="10dp"
                     android:background="@drawable/rounded_input_signin"
                     android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                     android:drawablePadding="5dp"
                     android:elevation="8dp"
                     android:fontFamily="sans-serif"
                     android:hint="Email (optional)"
                     android:paddingLeft="10dp"
                     android:textColorHint="@color/colorAccent"
                     android:inputType="text"
                     android:textColor="@color/colorAccent"
                     />

                 <EditText
                     android:id="@+id/password"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="10dp"
                     android:background="@drawable/rounded_input_signin"
                     android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                     android:drawablePadding="5dp"
                     android:elevation="8dp"
                     android:fontFamily="sans-serif"
                     android:hint="Password"
                     android:inputType="textPassword"
                     android:paddingLeft="10dp"
                     android:textColorHint="@color/colorAccent"
                     android:textColor="@color/colorAccent"
                     />

                 <EditText
                     android:id="@+id/confirm_password"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="10dp"
                     android:background="@drawable/rounded_input_signin"
                     android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                     android:drawablePadding="5dp"
                     android:elevation="8dp"
                     android:fontFamily="sans-serif"
                     android:hint="Password again"
                     android:inputType="textPassword"
                     android:paddingLeft="10dp"
                     android:textColor="@color/colorAccent"
                     android:textColorHint="@color/colorAccent"
                     />

                 <Button
                     android:id="@+id/registerationbutton"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginRight="10dp"
                     android:background="@drawable/register_btn_background"
                     android:elevation="18dp"
                     android:fontFamily="@font/amiko_semibold"
                     android:text="Sign up  now"
                     android:textSize="18sp" />

             </LinearLayout>

             <Button
                 android:id="@+id/registerbackbtn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentLeft="true"
                 android:text="back"
                 android:background="#00ffffff"
                 android:layout_below="@+id/signupform"
                 />

         </RelativeLayout>
    </ScrollView>
